# Study

./: Calculator_otchet.odt  MyWebApp_otchet.odt  README.md  TelegramBot_otchet.odt  Translator_otchet.odt  treug.py  triangle_otchet.odt
Calculator/: calculator.py
Del_App/: settings.gradle
Del_App/app/: build.gradle
Del_App/app/src/androidTest/java/com/belkinapps/wsrfood/: ExampleInstrumentedTest.kt
Del_App/app/src/main/: AndroidManifest.xml
Del_App/app/src/main/java/com/belkinapps/wsrfood/: App.kt
Del_App/app/src/main/java/com/belkinapps/wsrfood/activities/: CurrentHistoryOrderActivity.kt  HistoryActivity.kt  MainActivity.kt  OBSActivity.kt  OneItemActivity.kt  OrderActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
Del_App/app/src/main/java/com/belkinapps/wsrfood/adapters/: CurrentHistoryRecyclerAdapter.kt  ExtraItemRecyclerAdapter.kt  HistoryItemsRecycler.kt  MenuPagerAdapter.kt  MenuRecyclerAdapter.kt  OrderRecyclerAdapter.kt  ViewPagerAdapter.kt
Del_App/app/src/main/java/com/belkinapps/wsrfood/data/remote/: FoodApi.kt
Del_App/app/src/main/java/com/belkinapps/wsrfood/data/requests/: LoginRequest.kt  OrderRequest.kt  RegisterRequest.kt
Del_App/app/src/main/java/com/belkinapps/wsrfood/data/responses/: Item.kt  VersionResponse.kt
Del_App/app/src/main/java/com/belkinapps/wsrfood/decorators/: GridSpacingItemDecoration.kt
Del_App/app/src/main/res/drawable/: default_dot.xml  gradient.xml  ic_ellipse_ss.xml  ic_history.xml  ic_home.xml  ic_ililustration_1.xml  ic_illustration.xml  ic_minus_btn.xml  ic_navigation.xml  ic_rectangle_2.xml  ic_rectangle_473.xml  ic_search.xml  ic_selected_history.xml  ic_selected_home.xml  ic_selected_shopping_cart.xml  ic_shopping_cart.xml  ic_user.xml  search_view_bg.xml
Del_App/app/src/main/res/layout/: activity_current_history_order.xml  activity_history.xml  activity_main.xml  activity_one_item.xml  activity_order.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  current_history_item.xml  empty_page.xml  extra_item.xml  history_item.xml  item.xml  menu.xml  on_boarding_screen.xml  on_boarding_screen_1_2.xml  order_items.xml  selected_item.xml
Del_App/app/src/main/res/values/: card_style.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Del_App/app/src/main/res/values-night/: themes.xml
Del_App/app/src/test/java/com/belkinapps/wsrfood/: ExampleUnitTest.kt
Del_App/gradle/wrapper/: gradle-wrapper.properties
Del_App/wearos/wsrfood/: build.gradle
Del_App/wearos/wsrfood/src/main/: AndroidManifest.xml
Del_App/wearos/wsrfood/src/main/java/com/belkinapps/wsrfood/: App.kt
Del_App/wearos/wsrfood/src/main/java/com/belkinapps/wsrfood/activities/: MainActivity.kt  SignInActivity.kt  SplashScreen.kt
Del_App/wearos/wsrfood/src/main/java/com/belkinapps/wsrfood/adapters/: WearableRecyclerAdapter.kt
Del_App/wearos/wsrfood/src/main/java/com/belkinapps/wsrfood/data/remote/: FoodApi.kt
Del_App/wearos/wsrfood/src/main/java/com/belkinapps/wsrfood/data/requests/: CouriersRequest.kt  LoginRequest.kt
Del_App/wearos/wsrfood/src/main/java/com/belkinapps/wsrfood/data/responses/: Item.kt  TokenResponse.kt
Del_App/wearos/wsrfood/src/main/res/drawable/: ic_signin_btn_bg.xml
Del_App/wearos/wsrfood/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  item.xml
Del_App/wearos/wsrfood/src/main/res/values/: card_style.xml  colors.xml  preloaded_fonts.xml  strings.xml
FlaskAiApp/: app.py  requirements.txt
MyWebApp/: app.py
MyWebApp/templates/: login.html  registration.html
Task1/: Task1.java
TelegramBot/: main.py
