<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    tools:ignore="contentDescription"
    android:background="@color/gray_bg">

    <Button
        android:id="@+id/cancel_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/nunito_sans"
        android:text="Cancel"
        android:textColor="@color/sign_text"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/su_password_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/su_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/su_name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/su_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/su_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.4"
        android:text="Password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/su_password_field"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/su_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.4"
        android:text="Phone number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/su_phone_field"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/su_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.4"
        android:text="Full name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/su_name_field"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/su_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.4"
        android:text="E-mail"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/su_email_field"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/su_email_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/su_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/su_materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/su_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/card_view_bg"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

        <ImageView
            android:id="@+id/su_cooking"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cooking_icon" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/su_register_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="316dp"
        android:layout_height="70dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/nunito_sans"
        android:text="Register Now"
        android:textColor="@color/sign_text"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/su_phone_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/su_register_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>