<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:layout_width="160dp"
        android:layout_height="215dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView2">


        <TextView
            android:id="@+id/nameDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/price"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="TextView" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dishIcon_card"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView3"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="-40dp"
        app:layout_constraintEnd_toEndOf="@+id/item"
        app:layout_constraintStart_toStartOf="@+id/item"
        app:layout_constraintTop_toTopOf="@+id/item">


        <ImageView
            android:id="@+id/dishIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/response" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selected_item"
        android:visibility="gone"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView2">

        <ImageButton
            android:id="@+id/item_back_btn"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:background="@color/empty"
            android:scaleType="fitXY"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/more"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView3"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp">


            <ImageView
                android:id="@+id/selected_dishIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/response" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/selected_nameDish"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:text="Veggie tomato mix"
            android:layout_marginTop="85dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_sans"
            android:textSize="22sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/selected_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N2000"
            android:layout_marginTop="190dp"
            android:layout_gravity="right"
            android:layout_marginRight="55dp"
            android:textColor="@color/price"
            android:fontFamily="@font/nunito_sans"
            android:textSize="17sp"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_minus_btn"
            android:background="@color/empty"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"/>

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus_btn"
            android:background="@color/empty"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:id="@+id/itemCounter"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/counter"
            android:text="1"
            android:textSize="16sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.Material3.Button"
            android:layout_width="195dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/orange"
            android:text="@string/add_to_cart"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:textSize="17sp"
            android:fontFamily="@font/nunito_sans"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_shopping_cart"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="22dp"/>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>